<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vivekapps.avtodock_new.carPackageSelectionActivityListView">


    <RadioButton
        android:id="@+id/carPackageSelectionRB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        android:buttonTint="#e75748"/>

    <TextView
        android:id="@+id/carPackageName"
        android:layout_width="117dp"
        android:layout_height="33dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#000000"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/carPackageSelectionRB"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/carPackageDetails"
        android:layout_width="317dp"
        android:layout_height="49dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#000000"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carPackageName" />

    <TextView
        android:id="@+id/carPackagePrice"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/carPackageDetails"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        android:textColor="#000000"/>

</android.support.constraint.ConstraintLayout>
